<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">


<style>
   @font-face {
        font-family: 'OldLondon';
        src: url(OldLondonAlternate.ttf);
        font-weight: normal;
        font-style: normal;
        
        /*
        tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - enbedded-opentype
        - truetype-aat(apple advanced Typography)
        - svg
        */

    
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'OldLondon', Times, serif;
        font-size: 52px;
        font-style: normal;
        text-align: center;
    }
</style>


</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quis illo distinctio, incidunt nisi dolorem obcaecati itaque mollitia? Sit nostrum, eius id architecto rerum corporis blanditiis ad nesciunt cumque inventore?</p>












</body>
</html>