<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow:2px 2px 4px 1px  rgba(0, 0, 0, 0.32) ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
         
        }

        nav > a:hover{
            text-decoration: underline;
        }


        main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px ;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        
        
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(196, 196, 196);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
        
    
</head>
<body>
                <!--em vez de ficar utilizando div podemos e span o certo e se utilizar <header> para cabeçalho <main> para conteudo principal <footer> para rodape -->
    <header> 
        <h1>meu site </h1>
            <nav>
                <a href="#"> meu link</a>
                <a href="#"> meu link</a>
                <a href="#"> meu link</a>
                <a href="#"> meu link</a>
            </nav>
    </header>

    <main>
         <section id="assuntos" >
            <p>esportes politica e tecnologia</p>
         </section>
         <section id="noticias"></section>
         <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio recusandae quam officiis officia illo nulla totam atque. Quia laboriosam sapiente id saepe hic reiciendis! Et minima sint magnam voluptatibus?</p>
                <aside>
                    <p>escrito por Jose Da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
    </main>

    <footer>
        <p>desenvolvido pela solk&#169;</p>

    </footer>
    <div id="bola"></div>
</body>
</html>