<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>fonts com Google fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: 16px Arial,Helvetica, sans-serif;
            font-size: 16px
            ;

        color: black;
        }
        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 46px;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corrupti incidunt ipsum, perspiciatis sapiente necessitatibus autem ipsam ea consequatur, doloremque iure. Rem consectetur cum fuga qui reiciendis atque debitis. Porro.</p>
    <h2>subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut in, saepe accusantium, autem porro deserunt corrupti quas esse sint quasi molestias optio! Libero officia suscipit quasi adipisci impedit! Eos, corporis?</p>
</body>
</html>