<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

   <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    /*Medidas absolutas 
    cm,mm,in,px,pc

    Medidas Relativas
    em, ex, rem, vw, vh, %

    16px e igual a 1em

    */
    font-family: ;
   font-size: 30px;
   font-weight: lighter;
   /*font-Weight igual a peso  da fonte */
   font-style: italic;
   text-decoration:underline;
   /*underline igual sublinhado de texto*/

  }
  h1{
    
/*shorthand font

font-style -> font-weigth -> font-size->font-family
 ordem da mesma
*/
font: italic bolder 48px arial, helvetica, sans-serif ;
/*propriedades shorthand*/
}


   </style>

    </head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odio nesciunt laudantium praesentium porro ullam eveniet eos reiciendis accusamus nihil omnis cum doloremque itaque officia consequatur accusantium, consequuntur, fugiat recusandae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto iure quibusdam aspernatur hic vel sit cupiditate libero alias voluptatem quasi nulla velit, nemo deleniti eaque quam ex earum fugiat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui unde officia architecto at atque veritatis quis blanditiis et id asperiores minus tempora magnam cum perspiciatis ab ad, exercitationem dolor
                        inventore.
    </p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab tempore amet quidem quas, necessitatibus fuga ratione itaque exercitationem suscipit, magnam voluptates magni provident quibusdam beatae officiis officia expedita ipsa!</p>




</body>
</html>