<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Holder</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        body{
            background-color: rgb(193, 158, 88);
            margin: 500px;
        }



    h1{
        text-align: center;
        color: rgb(104, 63, 129);
       font-size: 70px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
 div{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    background-color:rgb(68, 148, 82) ;
    border: 1px solid black ;
    height: 400px;
    width: 400px;
    flex-direction: row;

}
div:hover{
    color: rgb(104, 63, 129);
}
 div > p {
    display: none;
 }
  div:hover >p {
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;





  }


  a{
    font-size: 30px;
    text-decoration:none;
  }

  a:hover{
    color: cadetblue;
    text-decoration: underline;
  }
  a:visited{
    color: aquamarine;
    
  }



    a:active{
        color: aqua;
    }










    </style>
</head>
<body>  
    <h1>Alguns exemplos de Holder</h1>
    <P>abaixo uma pequena demonstraçao de como funciona o holder</P>
    
    <div>
    Passe o mouse e veja a surpresa
    <p>Surprise mother fuck</p>     

    </div>


    <h1>personalizando links </h1>
    <ul>
        <li><a href="https://www.facebook.com" target="_blank ">facebook</a></li>
        <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
        <li><a href="https://www.youtube.com" target="_blank" >youtube</a></li>
    </ul>

    
</body>
</html>